# TaskManager

app/: build.gradle
app/src/androidTest/java/com/sweetmay/taskmanager/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt  TestAppJunitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetmay/taskmanager/: MainActivity.kt  MainViewModel.kt  Model.kt  Note.kt  NoteActivity.kt  NoteViewModel.kt  OnItemRVClick.kt  OnNotesChanged.kt  OnRequestData.kt  Repository.kt  TaskAdapterRV.kt
app/src/main/java/com/sweetmay/taskmanager/di/: KoinModules.kt
app/src/main/java/com/sweetmay/taskmanager/extensions/: NoteColorExtension.kt
app/src/main/java/com/sweetmay/taskmanager/model/: DataProvider.kt  FireStoreProvider.kt  Note.kt  NoteResult.kt  Repository.kt  User.kt
app/src/main/java/com/sweetmay/taskmanager/model/errors/: NoAuthException.kt
app/src/main/java/com/sweetmay/taskmanager/view/adapter/: TaskAdapterRV.kt
app/src/main/java/com/sweetmay/taskmanager/view/callback/: OnItemRVClick.kt
app/src/main/java/com/sweetmay/taskmanager/view/ui/: App.kt  MainActivity.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt  OnItemRVLongClick.kt  SplashActivity.kt  SplashViewState.kt
app/src/main/java/com/sweetmay/taskmanager/view/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/sweetmay/taskmanager/view/ui/customviews/colorpicker/: CircleContainer.kt  ColorCircle.kt  OnColorClickListener.kt
app/src/main/java/com/sweetmay/taskmanager/view/ui/viewmodel/: MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sweetmay/taskmanager/viewmodel/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_expand_less_24px.xml  ic_expand_more_24px.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  appbar_layout.xml  item_task.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sweetmay/taskmanager/: ExampleUnitTest.kt
app/src/test/java/com/sweetmay/taskmanager/provider/: FirestoreProviderTest.kt
app/src/test/java/com/sweetmay/taskmanager/viewmodels/: MainViewModelTest.kt  NoteViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
