<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sweetmay.taskmanager.view.ui.customviews.colorpicker.CircleContainer
        android:id="@+id/circle_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:circlePaddings="8dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/title"
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/note_title_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="@string/note"
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>